This package was debianized by Pieter Palmers <pieter.palmers@ffado.org> on
Wed, 29 Oct 2008 21:48:57 +0100.

The current Ubuntu maintainer is the Ubuntu Studio Devel Team
<ubuntu-studio-devel@lists.ubuntu.com>

It was downloaded from http://www.ffado.org/

Upstream Authors:

    Pieter Palmers <pieter.palmers@ffado.org>
    Daniel Wagner <wagi@monom.org>
    Jonathan Woithe <jwoithe@physics.adelaide.edu.au>
    Arnold Krille <arnold@arnoldarts.de>

Copyright:

    <Copyright (C) 2005-2008 Pieter Palmers
    <Copyright (C) 2005-2008 Daniel Wagner
    <Copyright (C) 2005-2008 Jonathan Woithe
    <Copyright (C) 2007-2008 Arnold Krille

This software contains the following external code:

    external/dbus - DBUS C++ Bindings
    Copyright (C) 2005-2007  Paolo Durante <shackan@gmail.com>
    License for external/dbus: LGPL-2.1 or later (at your option).

    external/libconfig - A library for processing structured configuration files
    Copyright (C) 2005-2008  Mark A Lindner
    License for external/libconfig: LGPL-2.1 or later (at your option).

    On Debian systems, the complete text of the GNU Lesser General Public
    License, version 2.1, can be found in /usr/share/common-licenses/LGPL-2.1.

License:

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License with
    the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL;
    if not, write to the Free Software Foundation, Inc., 51 Franklin St,
    Fifth Floor, Boston, MA  02110-1301  USA

    On Debian systems, the complete text of the GNU General Public
    License, version 2, can be found in /usr/share/common-licenses/GPL-2.

    On Debian systems, the complete text of the GNU General Public
    License, version 3, can be found in /usr/share/common-licenses/GPL-3.

The Debian packaging is (C) 2008, Pieter Palmers <pieter.palmers@ffado.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL-2'.
